{
  "installCommand": "npm install -g pnpm@8 && pnpm install --no-frozen-lockfile",
  "buildCommand": "cd apps/frontend && npx next build",
  "outputDirectory": "apps/frontend/.next",
  "framework": "nextjs"
}
